<html>
<head>
    <title>Bewerbung auf Ihre Stelle als Softwareentwickler</title>
    <style>
        h1 {
            text-align : center;
        }
        
        p {
            font-size : large;
        }
    </style>
</head>
<body>
    <h1>Bewerbung auf Ihre Stelle als Softwareentwickler</h1>
    <p>Sehr geehrter Herr Musterarbeitgeber,<br>
    mit starkem Interesse habe ich Ihr Stellenangebot gelesen, fühle mich sehr dafür geeignet und bewerbe mich nun hiermit auf die Stelle.
    Mein Name ist Thorsten Kiefer. Ich habe von WS/99 - WS/2003 an der Universiät Ulm Informatik studiert mit Nebenfach Elektrotechnik.
    Leider bin ich während dem Studium krank geworden und konnte nur das Vordiplom auch nur zu 90% absolvieren. Ich habe fast alle Scheine
    bestanden, außer Stochastik/Numerik und Proseminar. Beim Proseminar habe ich zwar den Vortrag gehalten, aber die Ausarbeitung habe ich nicht mehr geschafft.
    Während dem Studuim habe ich einmal für Müller in der EDV Zentrale in Ulm-Jungingen bereits als Softwareentwickler gearbeitet, und später habe
    ich für JSoft in Ulm das Linux-Router-Projekt auf einem Intel x386 leicht umprogrammiert und installiert.
    Nach dem Abbruch meines Studiums musste ich zuerst zum Arzt und habe dann kurzzeitig für INFOS in Reutlingen eine Webseite für Yachten in
    Embedded Perl programmiert und später dann :-) mehrmals für Westernacher in Reutlingen Mikroelektronik programmiert und Java und Perl und PHP und
    Linux administriert.
    </p>
    <p>
    Aber viele Projekte habe ich in meiner Freizeit programmiert :
    <ol>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/ATiqjJi05IU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><iframe width="560" height="315" src="https://www.youtube.com/embed/mIdNp17YByY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        <li><a href="https://tokisapps.github.io/">https://tokisapps.github.io/</a></li>
        <li><a href="http://whats-dad.de/">http://whats-dad.de/</a></li>
    </ol>
    Viele meiner Projekte habe ich auch schon wieder gelöscht.
    </p>
    <p>
    An Ihrem Jobangebot gefällt mir besonders die kniffelige Auftragslage usw usf und vieles mehr, vor allem freue ich mich schon auf die gute Bezahlung,
    das 13te Monatsgehalt, die kostenlose Logie, die nuttigen Sekretärinnen und den Stricher-Firmen-Wagen
    </p>
    <p>EMail : thorstenkiefer78@gmail.com , thorsten.kiefer@online.de (Achtung : manueller Null - Spam Filter)
</body>
</html>



